:root {
    --main-color: #2E2F42;
    --bright-color:#4D5AE5;
    --white-color: #ffffff;
    --active-color: #404BBF;
    --dark-color: #434455;
    --team-color: #F4F4FD;
    --btn-color: #E7E9FC;
    --light-color: #8E8F99;

} 

*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Common styles */
body {
    font-family: Roboto, sans-serif;
    color: var(--dark-color);
    background-color: var(--white-color);
}
/* Reset */
h1, h2, h3, h4, h5, h6, p {
text-decoration: none;
margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

/*special classes*/
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.link {
    text-decoration: none;
    color:currentColor;
}

.list {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

button {
    font-family: inherit;
    cursor: pointer;
}

/* Header styles */

.container {
 width: 1158px;
 margin: 0 auto;
 padding-left: 15px;
 padding-right: 15px;

 }

.header {
    border-bottom: 1px solid #e7e9fc;
    }

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-nav {
    display: flex;
    align-items: center;
    
  }

.header-logo {
    margin-right: 76px;
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--bright-color)
    }

.web-logo {
    color: var(--main-color);
}

.header-list {
    display: flex;
    align-items: center;
    gap: 40px;
}

.header-list:last-child {
    margin-right: 0;
}
.header-item {
    
}

.header-link {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color:var(--main-color);
    display: block;
    padding: 24px 0;
}

.header-link:hover,
.header-link:focus {
    color: var(--active-color);

}

.contact {
    font-style: normal;
 }

.contact-list {
    display: flex;
    align-items: center;
    gap: 40px; 
}

.contact-item {
    
}
.contact-link {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--dark-color);
}

.contact-link:hover,
.contact-link:focus {
color: var(--active-color);
}

/* Main block */
.main {}

/* .backdrop.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}
   */
/* .backdrop {
    position: fixed;
    top: 80;
    left: 516;
    width: 408px;
    height: 584px;
    background-color: rgba(0, 0, 0, 0.3);
    opacity: 1;
    visibility: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}*/

/*
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

.modal {
    min-width: 250px;
    border-radius: 8px;
    padding: 20px;
    background-color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
} */

/* Order styles */
.order-section {
    max-width: 1440px;
    margin: 0 auto;
    background: var(--main-color);
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.4), rgba(46, 47, 66, 0.4)), url(../images/order/hero.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.title-section {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--white-color);
    max-width: 496px;
    margin: 0 auto;
    margin-bottom: 48px;
}

.button {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--white-color);
    background: var(--bright-color);
    min-width: 169px;
    min-height: 56px;
    padding: 16px 32px;
    border-radius: 4px;
    border: none;
    display: block;
    margin: 0 auto;
    align-items: flex-start;
    gap: 10px;
    }

.button:hover,
.button:focus {
    background: var(--active-color);
}

/* Features styles */
.features-section {
   padding: 120px 0;
}

.features-list {
   display: flex;
   justify-content: space-between;
   gap: 24px;
}

.features-item {
    width: calc((100% - 72px) / 4);
}

.features-list-block {
    margin-bottom: 8px;
    border-radius: 4px;
    background: var(--team-color);
    width: 264px;
    height: 112px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.features-title {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--main-color);
}

.features-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--dark-color);
    }

/* Proposal styles */
.proposal-section {
     padding-bottom: 120px;
}

.proposal-block {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--main-color);
    margin-bottom: 72px;
}

.proposal-list {
    display: flex;
    gap: 24px;
}

.proposal-item {}

.proposal-img {}

/* Team styles */
.team-section {
    background: var(--team-color);
    padding: 120px 0;
}

.team-block {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--main-color);
    margin-bottom: 72px;
}

.team-list {
    display: flex;
    gap: 24px;
}

.team-item {
    background-color: var(--white-color);
    width: calc((100% - 72px) / 4);
    border-radius: 0px 0px 4px 4px;
}

.team-img {}

.img-title-block {
    padding: 32px 16px;
    border-radius: 0px 0px 4px 4px;
    background: var(--white, #FFF);
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.team-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--main-color);
    margin-bottom: 8px;
}

.team-text {
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--dark-color);
}

/* Customers styles */
.customers-section {
    padding: 120px 0;
}

.customers-block {
        color: var(--main-color);
        text-align: center;
        font-size: 36px;
        font-weight: 700;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        margin-bottom: 72px;
        
}

.customers-list {
    display: flex;
    justify-content: space-between;
    gap: 24px;
    padding-left: 156px;
    padding-right: 156px;
}

.customers-item {
    /* width: calc((100% - 120px) / 6); */
}

.customers-item-block {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 168px;
    height: 88px;
    border-radius: 4px;
    border: 1px solid var(--light-color);
}


.customers-item-block:hover,
.customers-item-block:focus {
    color: var(--active-color);
    border-color: 1px solid var(--active-color);
}

.customers-item-icon:hover,
.customers-item-icon:focus {
    color: var(--active-color);
    border-color: 1px solid var(--active-color);
}

.customers-item-icon {
    color: var(--light-color);
    fill: currentColor;
}

/* Footer styles */
.footer {
    background: var(--main-color);
    padding: 100px 0;
    }

.footer-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--bright-color);
    display: inline-block;
    margin-bottom: 16px;
        }

 .studio-logo {
    color: var(--team-color);
 }   

.footer-text {
    max-width: 264px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--team-color);
    }

/* Portfolio styles */
.portfolio-section {
    padding-top: 96px;
    padding-bottom: 120px;
}

.portfolio-list {
display: flex;
margin-bottom: 72px;
gap: 24px;
justify-content: center;
}

.portfolio-item {

}

.btn-portfolio {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.04em;
    color: var(--bright-color);
    background: var(--team-color);
    padding: 12px 24px;
    border: 1px solid var(--btn-color);
    border-radius: 4px;
       }

.btn-portfolio:hover,
.btn-portfolio:focus {
    font-weight: 500;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.04em;
    color: var(--white-color);
    background: var(--active-color);
    border: 1px solid transparent;
}

.portfolio-card {
display: flex;
align-items: center;
flex-wrap: wrap;
gap: 48px 24px;

}

.portfolio-card:last-child {
    margin-right: 0;
}

.item-card {
    width: calc((100% - 48px) / 3);
}

.img-item {

}

.img-card-block {
    padding: 32px 16px;
    border: 1px solid var(--btn-color);
    border-top: none;
}

.card-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--main-color);
     margin-bottom: 8px;
}

.card-text {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--dark-color);
}
